plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.bb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'

	/* Querydsl 추가 */
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    /* jwt */
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // 메일전송
    implementation 'org.springframework:spring-context-support'

    /* test 롬복 사용 */
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	/* oracle cloud db */
	implementation 'com.oracle.database.security:oraclepki:23.4.0.24.05'
	implementation 'com.oracle.database.security:osdt_cert:21.14.0.0'
	implementation 'com.oracle.database.security:osdt_core:21.14.0.0'
	implementation 'com.oracle.database.jdbc:ojdbc10:19.23.0.0'

	/* jasypt */
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    /* aws-sdk-ses */
    implementation 'com.amazonaws:aws-java-sdk-ses:1.12.741'


    clean {
		delete file('src/main/generated')
	}


}

tasks.named('test') {
	useJUnitPlatform()
}
